worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream hec {
    # keepalive 32;

    server splunkforwarder01:8088;
    server splunkforwarder02:8088;
  }

  server {
    listen 8088;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://hec;
    }
  }

  # Status is a different function from proxy
  # Separate the functions by placing them on different ports

  server {
    listen 2020;

    location /status {
      stub_status;
    }
  }

}


