[INPUT]                                                    
    Name cpu                                               
    Tag  cpu.local                                         
    Interval_Sec 1 

[FILTER]
    Name       nest
    Match      cpu.*
    Operation  nest
    Wildcard   *
    Nest_under cpu

[FILTER]
    Name       nest
    Match      cpu.*
    Operation  nest
    Wildcard   cpu*
    Nest_under event

[FILTER]
    Name    modify
    Match   cpu.*
    Add_if_not_present     sourcetype _json
    Add_if_not_present     index fluentbit_demo
    Add_if_not_present     hostname ${HOSTNAME}

[FILTER]
    Name       nest
    Match      cpu.*
    Operation  nest
    Wildcard   hostname*
    Nest_under fields

[INPUT]                                                    
    Name mem                                               
    Tag  mem.local                                         
    Interval_Sec 1 

[FILTER]
    Name       nest
    Match      mem.*
    Operation  nest
    Wildcard   *
    Nest_under mem

[FILTER]
    Name       nest
    Match      mem.*
    Operation  nest
    Wildcard   mem*
    Nest_under event

[FILTER]
    Name    modify
    Match   mem.*
    Add_if_not_present     sourcetype _json
    Add_if_not_present     index fluentbit_demo
    Add_if_not_present     hostname ${HOSTNAME}

[FILTER]
    Name       nest
    Match      mem.*
    Operation  nest
    Wildcard   hostname*
    Nest_under fields


[OUTPUT]
    Name           stdout
    Match          *

[OUTPUT]
    Name           http
    Match          *
    Host           splunkforwarder
    Port           8088
    Format         json_stream
    URI            /services/collector/event
    tls            Off
    json_date_key  time
    http_user      x
    http_passwd    3e6ffd12-0f69-46bb-ad0d-71cffb661a0d

