[INPUT]                                                    
    Name cpu                                               
    Tag  cpu.local                                         
    Interval_Sec 1 

[FILTER]
    Name       nest
    Match      cpu.*
    Operation  nest
    Wildcard   *
    Nest_under event

[FILTER]
    Name    modify
    Match   cpu.*
    Add_if_not_present     sourcetype _json
    Add_if_not_present     index fluentbit_demo

[OUTPUT]
    Name           stdout
    Match          *

[OUTPUT]
    Name           http
    Match          cpu.*
    Host           splunkforwarder
    Port           8088
    Format         json_stream
    URI            /services/collector/event
    tls            Off
    json_date_key  time
    http_user      x
    http_passwd    3e6ffd12-0f69-46bb-ad0d-71cffb661a0d

