[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name cpu
    Tag  local.cpu
    Interval_Sec 1

[INPUT]
    Name mem
    Tag  local.mem
    Interval_Sec 1

# This implements the heartbeat function

[INPUT]
    Name   dummy
    Tag    sys.heartbeat
    Dummy  {"event":"heartbeat"}
    Rate   1

# Filters are applied in order

[FILTER]
    Name    modify
    Match   sys.heartbeat
    Set     host ${HOSTNAME}
    Set     source fluentbit
    Set     sourcetype fluentbit-heartbeat
    Set     index main

[FILTER]
    Name       nest
    Match      local.*

    Operation  nest
    Wildcard   *
    Nest_under event

[FILTER]
    Name    modify
    Match   local.cpu

    Add_if_not_present     sourcetype cpustats

[FILTER]
    Name    modify
    Match   local.mem

    Add_if_not_present     sourcetype memstats

[FILTER]
    Name    modify
    Match   local.*

    Add_if_not_present     sourcetype _json
    Add_if_not_present     index fluentbit_demo
    Add_if_not_present     hostname ${HOSTNAME}

# Move items to indexed fields

[FILTER]
    Name       nest
    Match      local.*

    Operation  nest
    Wildcard   hostname*
    Nest_under fields

# Log to STDOUT for debugging

[OUTPUT]
    Name           stdout
    Match          *

# Forward to Splunk HEC in JSON format

[OUTPUT]
    Name           http
    Match          *

    Host           nginx
    Port           8088
    Format         json_stream
    URI            /services/collector/event
    tls            Off
    json_date_key  time
    http_user      x
    http_passwd    3e6ffd12-0f69-46bb-ad0d-71cffb661a0d

